# unilines

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/shaposhnyk/unilines/: UBiPipeline.kt  UField.kt  UTriConsumer.kt
src/main/kotlin/com/shaposhnyk/unilines/builders/: ComposingBuilder.kt  ExtractingBuilder.kt  FilteringBuilder.kt  UCField.kt  UCObjects.kt  UHCBuilder.kt
src/main/kotlin/com/shaposhnyk/univerter/: Builders.kt  Converter.kt  Convertor.kt  ExtractingBuilder.kt  Field.kt  FilteringBuilder.kt  Hello.kt  ObjectBuilders.kt  PostFilteringBuilder.kt  SimpleConv.kt  TriConsumer.kt  UBiPipeline.kt  UField.kt  UTriConsumer.kt
src/main/kotlin/com/shaposhnyk/univerter/builders/: ComposingBuilder.kt  ExtractingBuilder.kt  FilteringBuilder.kt  Objects.kt  Simples.kt  UCField.kt  UCObjects.kt  UHCBuilder.kt
src/test/java/com/shaposhnyk/unilines/map/: AdToXmlTest.java  ConverterBase.java  PojoToMapTest.java  SimpleTest.java
src/test/java/com/shaposhnyk/unilines/map/helpers/: MyObject.java  MySubObject.java
src/test/java/com/shaposhnyk/univerter/map/: AdToXmlTest.java  AdToXmlTests.java  ConverterBase.java  ConvertorBase.java  MapTests.java  MyObject.java  MySubObject.java  PojoToMapTest.java  PojoToMapTests.java  SimpleTest.java  SimpleTests.java
src/test/java/com/shaposhnyk/univerter/map/helpers/: MyObject.java  MySubObject.java
src/test/kotlin/com/shaposhnyk/unilines/: HelloTest.kt  UFieldTest.kt
src/test/kotlin/com/shaposhnyk/univerter/: HelloTest.kt
